redCol=0.000000
greenCol=0.000000
blueCol=0.000000
alphaCol=0.000000
redCol=0.000000
greenCol=0.000000
blueCol=0.000000
alphaCol=0.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
redCol=1.000000
greenCol=1.000000
blueCol=1.000000
alphaCol=1.000000
