# HighOctane

./: .gitignore  Testingtextfirstcommit.txt
ZodiaClash/: HighOctane_ReadMe.txt  ReadMe.md  ReadMe.txt  ZodiaClash.sln  editorGuide.txt  projectGuide.txt
ZodiaClash/Assets/: CatTestEntity.json  Jade_Cursor.cur  colors.txt  init.txt
ZodiaClash/CSharpScript/: CSharpScript.csproj  Class1.cs
ZodiaClash/HighOctane_CSharpScript/: AntiClockWiseSpin.cs  AutoMove.cs  CharacterStats.cs  Class1.cs  ClockWiseSpin.cs  Components.cs  DebugTools.cs  Entity.cs  HighOctane_CSharpScript.csproj  InputEnum.txt  InternalCalls.cs  Main.cs  MonoBehaviour.cs  Player.cs  PlayerTest.cs  VMath.cs  Vector2.cs  Vector3.cs  Wrapper.cs
ZodiaClash/HighOctane_CustomEngine/: Animation.cpp  Animation.h  Animator.cpp  Animator.h  AssetManager.cpp  AssetManager.h  Attack.cpp  Attack.h  AudioManager.cpp  AudioManager.h  Background.cpp  Background.h  Battle.cpp  Battle.h  Camera.cpp  Camera.h  CatTestEntity.json  CharacterAction.cpp  CharacterAction.h  CharacterCommon.h  CharacterStats.cpp  CharacterStats.h  CheatCode.cpp  CheatCode.h  CollisionResolution.h  CollsionResolution.cpp  Colors.cpp  Colors.h  Components.cpp  Components.h  DebugBuffer.cpp  DebugBuffer.h  DebugProfile.cpp  DebugProfile.h  ECS.cpp  ECS.h  ECS.hpp  Editing.cpp  Editing.h  EnemyAction.cpp  (+108 more)
ZodiaClash/HighOctane_LevelEditor/: AssetLibrary.cpp  AssetLibrary.h  GUIManager.cpp  GUIManager.h  HighOctane_LevelEditor.vcxproj  HighOctane_LevelEditor.vcxproj.filters  ImGUIAssetLibrary.cpp  ImGuiAnimator.cpp  ImGuiAnimator.h  ImGuiAssetLibrary.h  ImGuiComponents.cpp  ImGuiComponents.h  ImGuiConsole.cpp  ImGuiConsole.h  ImGuiContentBrowser.cpp  ImGuiContentBrowser.h  ImGuiDialogue.cpp  ImGuiDialogue.h  ImGuiEntitiesManager.cpp  ImGuiIcons.cpp  ImGuiIcons.h  ImGuiLayer.cpp  ImGuiLayer.h  ImGuiLib.h  ImGuiMenuBar.cpp  ImGuiMenuBar.h  ImGuiPerformance.cpp  ImGuiPerformance.h  ImGuiPlayStop.cpp  ImGuiPlayStop.h  ImGuiSceneHierarchy.cpp  ImGuiSceneHierarchy.h  ImGuiSceneSettings.cpp  ImGuiSceneSettings.h  ImGuiTilemap.cpp  ImGuiTilemap.h
ZodiaClash/HighOctane_Main/: Config.txt  HighOctane_Main.vcxproj  HighOctane_Main.vcxproj.filters  Resource.h  ZodiaClash.cpp  ZodiaClash.h  ZodiaClash.rc  imgui.ini  mockup_skillframe (1).prefab  tmp.json  tmpscene.json  variables.sav  variablestest.sav
ZodiaClash/TestScriptCSharp/: Program.cs
ZodiaClash/ZodiaClash/: AssetManager.cpp  AssetManager.h  AudioManager.cpp  AudioManager.h  Battle.cpp  Battle.h  CollisionResolution.h  CollsionResolution.cpp  Components.h  DebugProfile.cpp  ECS.h  (+88 more)
(+477 files in other folders)
