duck2.spritesheet
background.jpeg
duck.spritesheet
cat.png
mockup_cat.png
mockup_ox.png
mockup_goat.png
mockup_playbutton_04.png
mockup_guard.png
ping.wav
bonk.wav
MainMenu1.wav
Danto Lite Normal/Danto Lite Normal.ttf
Lato/Lato-Black.ttf
Lato/Lato-BlackItalic.ttf
Lato/Lato-Bold.ttf
Lato/Lato-BoldItalic.ttf
Lato/Lato-Italic.ttf
Lato/Lato-Light.ttf
Lato/Lato-LightItalic.ttf
Lato/Lato-Regular.ttf
Lato/Lato-Thin.ttf
Lato/Lato-ThinItalic.ttf
mikachan/mikasan-PB.ttf
mikachan/mikasan.ttf
Test.skill
Normal Attack.skill
No.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Normal AOE.skill
Scarlet Claw.skill
OHKO.skill
battle.json