ZodiaClash_Battle.ogg
Battle Ambience BGM_Edited.wav
Boss_Circle.spritesheet
Boss_Circle.spritesheet
Cat_Ulti.spritesheet
mockup_chi_icon.png
Cat_Ulti.spritesheet
NEW_bg_03.png
Guard_Death.spritesheet
Guard_Death.spritesheet
skill_icon_basic.png
Heal_VFX.spritesheet
Heal_VFX.spritesheet
Cat_Attack_1.spritesheet
Cat_Attack_1.spritesheet
mockup_skillframe (1).png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
mockup_icon_cat.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Cat_Damage.spritesheet
Cat_Damage.spritesheet
Goat_Ulti_VFX.spritesheet
Goat_Ulti_VFX.spritesheet
Guard_Damage.spritesheet
Guard_Damage.spritesheet
VFX_Hit.spritesheet
VFX_Hit.spritesheet
Cat_Idle.spritesheet
Cat_Idle.spritesheet
Cat_Attack_2.spritesheet
Cat_Attack_2.spritesheet
GUARD_idle.png
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_guard_pfp.png
Cat_Dash.spritesheet
Cat_Dash.spritesheet
Guard_Attack.spritesheet
Guard_Attack.spritesheet
Goat_Hit.spritesheet
Goat_Hit.spritesheet
Goat_Basic.spritesheet
Goat_Basic.spritesheet
mockup_chi_icon_lineart.png
Goat_Ulti.spritesheet
Goat_Ulti.spritesheet
Goat_Death.spritesheet
Goat_Death.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Basic_VFX.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
mockup_icon_goat.png
ox.png
mockup_qn_icon.png
mockup_skillframe.png
BattleInfo_Ox.png
UI_target_circle_f1.png
UI_dialogue_box_bg_v03.png
mockup_playbutton_04.png
circle-512.png
UI_Polish_Selector.spritesheet
UI_Polish_Selector.spritesheet
Corrupted_VFX.spritesheet
Corrupted_VFX.spritesheet
Cat_Atk_2_Edited.wav
Goat_1.ogg
Guard Damaged_Edited.wav
Cat Atk_1_Edited.wav
Guard Atk_Edited.wav
Cat_Atk_3_Edited.wav
Skill Select_Edited.wav
Hover Select_Edited.wav
Goat Atk 1_Edited.wav
Goat Atk 4_Edited.wav
Guard Death_Edited.wav
Battle End_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Golden Strike.skill
Nimble Strike.skill
Charging up Raging Surge!.skill
Shepherd's Grace.skill
Primal Fury.skill
Dark Chi Surge.skill
Raging Surge.skill
Hunter's Focus.skill
Dark Rising.skill
Stone Skin.skill
Flaming Cyclone.skill
Shield Smash.skill
Unstoppable Charge.skill
.skill
Cursed War God's Wrath.skill
Scarlet Claw.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Jade Thrust.skill
Shield Thrust.skill
Resolute Charge.skill
War God's Wrath.skill
battle2.json