ZodiaClash_Battle.ogg
background.jpeg
duck2.spritesheet
mockup_icon_cat.png
duck2.spritesheet
duck.spritesheet
duck.spritesheet
mockup_skillframe (1).png
cat.png
mockup_cat.png
mockup_ox.png
mockup_goat.png
mockup_playbutton_04.png
mockup_guard.png
NEW_bg.png
mockup_chi_icon.png
zodiaclash_logo.png
UI_ICON_bleed.png
NEW_guard_pfp.png
gamehelp.png
skill_icon_basic.png
skill_icon_skill.png
skill_icon_ulti.png
NEW_bg_03.png
NEW_howtoplay.png
Cat_Idle.spritesheet
Cat_Idle.spritesheet
GUARD_idle.png
bonk.wav
ping.wav
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Scarlet Claw.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Guard Attack.skill
No.skill
Normal AOE.skill
OHKO.skill
Test.skill
.skill
battle.json