ZodiaClash_Battle.ogg
Cat_Ulti.spritesheet
mockup_chi_icon.png
Cat_Ulti.spritesheet
NEW_bg_03.png
Guard_Death.spritesheet
skill_icon_basic.png
Guard_Death.spritesheet
Heal_VFX.spritesheet
Cat_Attack_1.spritesheet
Heal_VFX.spritesheet
mockup_skillframe (1).png
Cat_Attack_1.spritesheet
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
Goat_Idle.spritesheet
Cat_Damage.spritesheet
mockup_icon_cat.png
Goat_Idle.spritesheet
Cat_Damage.spritesheet
Cat_Idle.spritesheet
Cat_Idle.spritesheet
Cat_Attack_2.spritesheet
GUARD_idle.png
UI_Target_Circle.spritesheet
Cat_Attack_2.spritesheet
UI_Target_Circle.spritesheet
NEW_guard_pfp.png
Cat_Dash.spritesheet
Cat_Dash.spritesheet
Goat_Ulti_VFX.spritesheet
Guard_Damage.spritesheet
Goat_Ulti_VFX.spritesheet
Guard_Damage.spritesheet
Guard_Attack.spritesheet
Guard_Attack.spritesheet
Goat_Ulti.spritesheet
mockup_chi_icon_lineart.png
Goat_Basic.spritesheet
Goat_Basic.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Basic_VFX.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
Goat_Ulti.spritesheet
Cat Atk_1_Edited.wav
Guard Damaged_Edited.wav
Cat_Atk_3_Edited.wav
Cat Damaged_Edited.wav
Guard Atk_Edited.wav
Cat_Atk_2_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Boss Goat Speedup.skill
Boss Goat Attack.skill
Dance of Fury.skill
Boss Goat Heal.skill
Scarlet Claw.skill
Five Elements Bloodbath.skill
Guard Attack.skill
battle2.json