ZodiaClash_Battle.ogg
Battle Ambience BGM_Edited.wav
Cat_Ulti.spritesheet
mockup_chi_icon.png
Cat_Ulti.spritesheet
NEW_bg_03.png
skill_icon_basic.png
Guard_Death.spritesheet
Guard_Death.spritesheet
Cat_Attack_1.spritesheet
Cat_Attack_1.spritesheet
mockup_skillframe (1).png
catSkill2_tooltip.png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
mockup_icon_cat.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Cat_Damage.spritesheet
Cat_Damage.spritesheet
VFX_Hit.spritesheet
VFX_Hit.spritesheet
Cat_Idle.spritesheet
Cat_Idle.spritesheet
GUARD_idle.png
Cat_Attack_2.spritesheet
Cat_Attack_2.spritesheet
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_guard_pfp.png
Cat_Dash.spritesheet
Cat_Dash.spritesheet
Guard_Damage.spritesheet
Guard_Damage.spritesheet
Guard_Attack.spritesheet
Guard_Attack.spritesheet
Goat_Ulti.spritesheet
mockup_chi_icon_lineart.png
Goat_Ulti.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
Leaf.png
BORDER_test_01.png
BORDER_test_02.png
BORDER_side_test_02.png
mockup_icon_goat.png
BORDER_side_test_01.png
skill_icon_goat_3.png
skill_icon_goat_2.png
catSkill3_tooltip.png
catSkill1_tooltip.png
Goat_Basic.spritesheet
Goat_Basic.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Basic_VFX.spritesheet
ox.png
ox_pfp.png
skill_icon_goat_1.png
tooltip_GoatSkill1.png
tooltip_GoatSkill2.png
Goat_Ulti_VFX.spritesheet
Goat_Ulti_VFX.spritesheet
Heal_VFX.spritesheet
Heal_VFX.spritesheet
Goat_Hit.spritesheet
Goat_Hit.spritesheet
Ox Atk 1_Edited.wav
Cat_Atk_2_Edited.wav
Cat Atk_1_Edited.wav
Cat Damaged_Edited.wav
Cat_Atk_3_Edited.wav
Guard Atk_Edited.wav
Hover Select_Edited.wav
Skill Select_Edited.wav
Goat Atk 1_Edited.wav
Goat Atk 4_Edited.wav
Ox Atk 3_Edited.wav
Ox Atk 2_Edited.wav
Goat Buff_Edited.wav
Goat Damaged_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Scarlet Claw.skill
Raging Soul Surge will be cast next!.skill
Raging Soul Surge.skill
.skill
Cursed War God's Wrath.skill
Dark Rising.skill
Dark Chi Surge.skill
Shield Smash.skill
Unstoppable Charge.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shepherd's Grace.skill
Jade Thrust.skill
battle3.json