ZodiaClash_Battle.ogg
Battle Ambience BGM_Edited.wav
Cat_Ulti.spritesheet
mockup_chi_icon.png
Cat_Ulti.spritesheet
NEW_bg_03.png
skill_icon_basic.png
Guard_Death.spritesheet
Tutorial 5.png
Guard_Death.spritesheet
Cat_Attack_1.spritesheet
Cat_Attack_1.spritesheet
mockup_skillframe (1).png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
mockup_icon_cat.png
Cat_Damage.spritesheet
Cat_Damage.spritesheet
VFX_Hit.spritesheet
VFX_Hit.spritesheet
Cat_Idle.spritesheet
Cat_Idle.spritesheet
GUARD_idle.png
Cat_Attack_2.spritesheet
Cat_Attack_2.spritesheet
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_guard_pfp.png
Cat_Dash.spritesheet
Cat_Dash.spritesheet
Guard_Damage.spritesheet
Guard_Damage.spritesheet
Guard_Attack.spritesheet
Guard_Attack.spritesheet
Tutorial 1.png
mockup_chi_icon_lineart.png
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
mockup_qn_icon.png
mockup_skillframe.png
Tutorial 4.png
BattleInfo_Ox.png
UI_target_circle_f1.png
UI_dialogue_box_bg_v03.png
Tutorial 12.png
mockup_playbutton_04.png
new_logo_03.png
Leaf.png
UI_target_circle_f2.png
BORDER_test_01.png
BORDER_test_02.png
BORDER_side_test_02.png
BORDER_side_test_01.png

Tutorial 2.png
Tutorial 3.png
Tutorial 6.png
Tutorial 7.png
Tutorial 8.png
skilltooltip_CatSkill1.png
Tutorial 9.png
Tutorial 10.png
skilltooltip_CatSkill2.png
Tutorial 11.png
Tutorial 13.png
skilltooltip_CatSkill3.png
Cat_Atk_2_Edited.wav
Cat Atk_1_Edited.wav
Cat Damaged_Edited.wav
Cat_Atk_3_Edited.wav
Guard Atk_Edited.wav
Mei_1.ogg
Hover Select_Edited.wav
Skill Select_Edited.wav
Guard Damaged_Edited.wav
Guard Damaged2_Edited.wav
Guard Atk2_Edited.wav
Cat Damaged6_Edited.wav
Guard Atk3_Edited.wav
Battle End_Edited.wav
Cat Damaged2_Edited.wav
Cat Damaged3_Edited.wav
Cat Damaged5_Edited.wav
Guard Death_Edited.wav
Cat Damaged4_Edited.wav
Cat Damaged7_Edited.wav
Mei_2.ogg
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Raging Soul Surge will be cast next!.skill
Raging Soul Surge.skill
Dark Rising.skill
Dark Chi Surge.skill
Shield Smash.skill
Monkey Charge.skill
Shepherd's Grace.skill
Monkey Attack.skill
Jade Thrust.skill
Monkey AOE.skill
Unstoppable Charge.skill
.skill
Cursed War God's Wrath.skill
Scarlet Claw.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shield Thrust.skill
Resolute Charge.skill
War God's Wrath.skill
battle.json