ZodiaClash_Battle.ogg
NEW_bg.png
duck2.spritesheet
duck2.spritesheet
duck.spritesheet
duck.spritesheet
cat.png
mockup_cat.png
mockup_ox.png
mockup_goat.png
mockup_playbutton_04.png
mockup_guard.png
mockup_BG_03.png
ping.wav
bonk.wav
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Scarlet Claw.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Guard Attack.skill
No.skill
Normal AOE.skill
OHKO.skill
Test.skill
Normal Attack.skill
battle2.json