mockup_playbutton_04.png
NEW_bg_03.png
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Scarlet Claw.skill
Raging Soul Surge will be cast next!.skill
Raging Soul Surge.skill
.skill
Cursed War God's Wrath.skill
Dark Rising.skill
Dark Chi Surge.skill
Shield Smash.skill
Unstoppable Charge.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shepherd's Grace.skill
Jade Thrust.skill
beginning_cutscene2.json