ZodiaClash_MainMenu2.ogg
mockup_playbutton_04.png
NEW_bg_03.png
Cutscene_v01_01.png
Cutscene_v01_02.png
Cutscene_v01_03.png
Cutscene_v01_04.png
Cutscene_v01_05.png
Cutscene_v01_06.png
Cutscene_v01_07.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Cutscene_v01_08.png
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Yin-Yang Strike.skill
Secret Arts: Pounce.skill
Celestial Annihilation will be cast next!.skill
Shepherd's Grace.skill
Jade Thrust.skill
Dance of Fury.skill
Chi Surge.skill
Scarlet Claw.skill
beginning_cutscene1.json