mockup_playbutton_04.png
NEW_bg_03.png
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Yin-Yang Strike.skill
Heavenly Chi Surge.skill
Celestial Annihilation will be cast next!.skill
Shepherd's Grace.skill
Unstoppable Thunder.skill
Chi Surge.skill
God of War's Challenge.skill
Chi-Absorbing Blow.skill
Scarlet Claw.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Heavenly Yin-Yang Strike.skill
Heavenly Shepherd's Grace.skill
Jade Thrust.skill
beginning_cutscene2.json