ZodiaClash_MainMenu2.ogg
mockup_playbutton_04.png
NEW_bg_03.png
Cutscene_v01_01.png
Cutscene_v01_02.png
Cutscene_v01_03.png
Cutscene_v01_04.png
Cutscene_v01_05.png
Cutscene_v01_06.png
Cutscene_v01_07.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Cutscene_v01_08.png
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Scarlet Claw.skill
Raging Soul Surge will be cast next!.skill
Raging Soul Surge.skill
.skill
Cursed War God's Wrath.skill
Dark Rising.skill
Dark Chi Surge.skill
Shield Smash.skill
Unstoppable Charge.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shepherd's Grace.skill
Jade Thrust.skill
beginning_cutscene1.json