ZodiaClash_MainMenu2.ogg
mockup_playbutton_04.png
NEW_bg_03.png
Cutscene_v01_01.png
Cutscene_v01_02.png
Cutscene_v01_03.png
Cutscene_v01_04.png
Cutscene_v01_05.png
Cutscene_v01_06.png
Cutscene_v01_07.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Cutscene_v01_08.png
UI_dialogue_box_bg_v02.png
UI_dialogue_box_bg_v03.png
Cutscene_VO_1.ogg
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Raging Soul Surge will be cast next!.skill
Raging Soul Surge.skill
Dark Rising.skill
Dark Chi Surge.skill
Shield Smash.skill
Monkey Charge.skill
Shepherd's Grace.skill
Monkey Attack.skill
Jade Thrust.skill
Monkey AOE.skill
Unstoppable Charge.skill
.skill
Cursed War God's Wrath.skill
Scarlet Claw.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shield Thrust.skill
Resolute Charge.skill
War God's Wrath.skill
beginning_cutscene1.json