ZodiaClash_Exploration1.ogg
Exploration Ambience BGM_Edited.wav
Cat_Idle.spritesheet
Cat_Idle.spritesheet
mockup_qn_icon.png
EXPLORATION_MAP_tiling_08.png
EXPLORATION_MAP_tiling_03.png
EXPLORATION_MAP_tiling_04.png
EXPLORATION_MAP_tiling_05.png
EXPLORATION_MAP_tiling_06.png
EXPLORATION_MAP_tiling_07.png
EXPLORATION_MAP_tiling_09.png
EXPLORATION_MAP_tiling_01.png
EXPLORATION_MAP_tiling_02.png
NEW_guard_pfp.png
GUARD_idle.png
EXPLORATION_MAP_asset_rock.png
Cat_Run.spritesheet
Cat_Run.spritesheet
exploration bg_03.png
Leaf.png
ox.png
goat.png
Ox_Idle.spritesheet
Ox_Idle.spritesheet
UI_dialogue_box_bg_v02.png
mockup_playbutton_04.png
UI_dialogue_box_bg_v03.png
circle-512.png
footstep 8.wav
Mei_8.ogg
Battle End_Edited.wav
footstep 3.wav
footstep 4.wav
footstep 6.wav
footstep 2.wav
footstep 1.wav
footstep 7.wav
footstep 5.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Dark Chi Surge.skill
Raging Surge.skill
Secret Arts: Pounce.skill
Emperor Attack.skill
Emperor Buff.skill
Locking on!.skill
Shepherd's Grace.skill
Monkey Attack.skill
Charging up Raging Surge!.skill
Dark Rising.skill
Create Shield.skill
Jade Thrust.skill
Monkey AOE.skill
Shield Smash.skill
Unstoppable Charge.skill
.skill
Cursed War God's Wrath.skill
Scarlet Claw.skill
Dance of Fury.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shield Thrust.skill
Resolute Charge.skill
War God's Wrath.skill
exploration3.json