background.jpeg
duck2.spritesheet
mockup_icon_cat.png
duck2.spritesheet
duck.spritesheet
duck.spritesheet
mockup_skillframe (1).png
cat.png
mockup_cat.png
mockup_ox.png
mockup_goat.png
mockup_playbutton_04.png
mockup_chi_icon.png
mockup_title_logo_02 (1).png
mockup_main_menu.png
mockup_chi_icon_lineart.png
NEW_bg.png
mockup_pausemenu.png
NEW_guard_pfp.png
NEW_bg_03.png
NEW_mainmenu_v02_01.png
button_PLAY_v03_outline.png
button_QUIT_v03_outline.png
button_PLAY_v02.png
button_QUIT_v02.png
bonk.wav
ping.wav
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Scarlet Claw.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Guard Attack.skill
No.skill
Normal AOE.skill
OHKO.skill
Test.skill
mainmenu.json