ZodiaClash_MainMenu2.ogg
MAINMENU_illust_03_v01.png
new_logo_03.png
UI_button_quit_white.png
UI_Menu_Hover_Streak.spritesheet
UI_Menu_Hover_Streak.spritesheet
How to Play.png
UI_button_help_white.png
UI_button_start_white.png
UI_button_credits_white.png
UI_button_settings_white.png
Leaf.png
UI_pause_menu_v02.png
Slider_01.png
Slider_Button_02.png
button_x.png
brush hover 1.wav
Select_Target_Edited.wav
Skill Select_Edited_Old.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Golden Strike.skill
Nimble Strike.skill
Charging up Raging Surge!.skill
Shepherd's Grace.skill
Primal Fury.skill
Dark Chi Surge.skill
Raging Surge.skill
Hunter's Focus.skill
Dark Rising.skill
Stone Skin.skill
Flaming Cyclone.skill
Shield Smash.skill
Unstoppable Charge.skill
.skill
Cursed War God's Wrath.skill
Scarlet Claw.skill
Dance of Fury.skill
Secret Arts: Pounce.skill
Yin-Yang Strike.skill
Chi Surge.skill
Jade Thrust.skill
Shield Thrust.skill
Resolute Charge.skill
War God's Wrath.skill
mainmenu.json