ZodiaClash_MainMenu2.ogg
mockup_chi_icon.png
EXPLORATION_MAP_tiling_01.png
NEW_howtoplay.png
NEW_mainmenu_v02_01.png
skill_icon_basic.png
Guard_Death.spritesheet
mockup_title_logo_02 (1).png
Guard_Death.spritesheet
button_QUIT_v02.png
Goat_Ulti_VFX.spritesheet
VFX_Hit.spritesheet
Goat_Ulti_VFX.spritesheet
Cat_Idle.spritesheet
VFX_Hit.spritesheet
Boss_Circle.spritesheet
Cat_Idle.spritesheet
mockup_playbutton_04.png
Boss_Circle.spritesheet
Goat_Death.spritesheet
button_PLAY_v02.png
EXPLORATION_MAP_tiling_05.png
Goat_Basic_VFX.spritesheet
Goat_Death.spritesheet
Goat_Skill_VFX_Front.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Skill_VFX_Front.spritesheet
mockup_icon_cat.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Heal_VFX.spritesheet
mockup_skillframe (1).png
Heal_VFX.spritesheet
catSkill2_tooltip.png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
NEW_bg_03.png
NEW_guard_pfp.png
GUARD_idle.png
mockup_pausemenu.png
EXPLORATION_MAP_asset_rock.png
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_howtoplay2.png
mockup_qn_icon.png
goat.png
Goat_Hit.spritesheet
catSkill1_tooltip.png
Goat_Basic.spritesheet
Goat_Hit.spritesheet
Goat_Basic.spritesheet
catSkill3_tooltip.png
EXPLORATION_MAP_tiling_07.png
Goat_Skill_VFX_Back.spritesheet
Goat_Skill_VFX_Back.spritesheet
Goat_Ulti.spritesheet
Goat_Ulti.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
EXPLORATION_MAP_tiling_02.png
EXPLORATION_MAP_tiling_03.png
EXPLORATION_MAP_tiling_04.png
EXPLORATION_MAP_tiling_06.png
EXPLORATION_MAP_tiling_08.png
EXPLORATION_MAP_tiling_09.png
How to Play.png
Cat_Run.spritesheet
Cat_Run.spritesheet
Cutscene_v01_01.png
exploration bg_03.png
MAINMENU_illust_03_v01.png
START_button_v02.png
QUIT_button_v02.png
new_logo_03.png
Cat_Death.spritesheet
Cat_Death.spritesheet
HELP_button_v02.png
Leaf.png
Ox Atk 2_Edited.wav
Hover Select_Edited.wav
Skill Select_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Yin-Yang Strike.skill
Secret Arts: Pounce.skill
Celestial Annihilation will be cast next!.skill
Shepherd's Grace.skill
Jade Thrust.skill
Dance of Fury.skill
Chi Surge.skill
Scarlet Claw.skill
mainmenu.json