duck2.spritesheet
background.jpeg
duck.spritesheet
cat.png
mockup_skillframe (1).png
mockup_cat.png
mockup_ox.png
mockup_goat.png
mockup_playbutton_04.png
mockup_chi_icon.png
mockup_main_menu.png
mockup_title_logo_02 (1).png
mockup_chi_icon_lineart.png
mockup_icon_cat.png
NEW_bg.png
mockup_pausemenu.png
NEW_guard_pfp.png
ping.wav
bonk.wav
MainMenu1.wav
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Scarlet Claw.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Guard Attack.skill
No.skill
Normal AOE.skill
OHKO.skill
Test.skill
sandbox.json