duck.spritesheet
mockup_playbutton_04.png
mockup_title_logo_02 (1).png
mockup_main_menu.png
Cat Atk 1_Edited.wav
ThisDoesntSoundChineseAtAll(Maybe Battle_).wav
MainMenu1.wav
Skill Select_Edited.wav
Repeat cat.wav
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Scarlet Claw.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Guard Attack.skill
No.skill
Normal AOE.skill
OHKO.skill
Test.skill
soundtest.json