mockup_chi_icon.png
NEW_howtoplay.png
NEW_mainmenu_v02_01.png
mockup_title_logo_02 (1).png
button_QUIT_v02.png
mockup_playbutton_04.png
skill_icon_basic.png
button_PLAY_v02.png
mockup_icon_cat.png
mockup_skillframe (1).png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
NEW_bg_03.png
NEW_guard_pfp.png
GUARD_idle.png
mockup_pausemenu.png
Cat_Idle.spritesheet
Cat_Idle.spritesheet
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_howtoplay2.png
Zodiaclash_MainMenu1.ogg
Danto Lite Normal/Danto Lite Normal.ttf
Scarlet Claw.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Guard Attack.skill
tmp.json