mockup_chi_icon.png
NEW_howtoplay.png
EXPLORATION_MAP_tiling_01.png
NEW_mainmenu_v02_01.png
skill_icon_basic.png
Guard_Death.spritesheet
mockup_title_logo_02 (1).png
Guard_Death.spritesheet
button_QUIT_v02.png
VFX_Hit.spritesheet
Cat_Idle.spritesheet
Boss_Circle.spritesheet
Cat_Idle.spritesheet
mockup_playbutton_04.png
Boss_Circle.spritesheet
EXPLORATION_MAP_tiling_05.png
button_PLAY_v02.png
Goat_Death.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Death.spritesheet
Goat_Skill_VFX_Front.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Skill_VFX_Front.spritesheet
mockup_icon_cat.png
Goat_Idle.spritesheet
Goat_Idle.spritesheet
Heal_VFX.spritesheet
mockup_skillframe (1).png
Heal_VFX.spritesheet
catSkill2_tooltip.png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
NEW_bg_03.png
NEW_guard_pfp.png
GUARD_idle.png
EXPLORATION_MAP_asset_rock.png
mockup_pausemenu.png
Goat_Ulti_VFX.spritesheet
VFX_Hit.spritesheet
Goat_Ulti_VFX.spritesheet
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_howtoplay2.png
mockup_qn_icon.png
goat.png
Goat_Hit.spritesheet
Goat_Basic.spritesheet
catSkill1_tooltip.png
Goat_Hit.spritesheet
Goat_Basic.spritesheet
EXPLORATION_MAP_tiling_07.png
catSkill3_tooltip.png
Goat_Skill_VFX_Back.spritesheet
Goat_Skill_VFX_Back.spritesheet
Goat_Ulti.spritesheet
Goat_Ulti.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
EXPLORATION_MAP_tiling_02.png
EXPLORATION_MAP_tiling_03.png
EXPLORATION_MAP_tiling_04.png
EXPLORATION_MAP_tiling_06.png
EXPLORATION_MAP_tiling_08.png
EXPLORATION_MAP_tiling_09.png
How to Play.png
ZodiaClash_MainMenu2.ogg
Ox Atk 2_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Boss Goat Speedup.skill
Boss Goat Attack.skill
A strong attack is coming!.skill
Dance of Fury.skill
Boss Goat Heal.skill
Scarlet Claw.skill
Five Elements Bloodbath.skill
Guard Attack.skill
tmp.json