Cat_Ulti.spritesheet
mockup_chi_icon.png
Cat_Ulti.spritesheet
NEW_bg_03.png
skill_icon_basic.png
Guard_Death.spritesheet
Guard_Death.spritesheet
Cat_Attack_1.spritesheet
mockup_skillframe (1).png
Cat_Attack_1.spritesheet
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
mockup_icon_cat.png
Cat_Damage.spritesheet
Cat_Damage.spritesheet
Cat_Idle.spritesheet
Cat_Idle.spritesheet
GUARD_idle.png
Cat_Attack_2.spritesheet
UI_Target_Circle.spritesheet
Cat_Attack_2.spritesheet
UI_Target_Circle.spritesheet
NEW_guard_pfp.png
Cat_Dash.spritesheet
Cat_Dash.spritesheet
Guard_Damage.spritesheet
Guard_Damage.spritesheet
Guard_Attack.spritesheet
Guard_Attack.spritesheet
mockup_chi_icon_lineart.png
ZodiaClash_Battle.ogg
Guard Damaged_Edited.wav
Cat Atk_1_Edited.wav
Guard Atk_Edited.wav
Cat Damaged_Edited.wav
Cat_Atk_3_Edited.wav
Cat_Atk_2_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Boss Goat Speedup.skill
Boss Goat Attack.skill
Dance of Fury.skill
Boss Goat Heal.skill
Scarlet Claw.skill
Five Elements Bloodbath.skill
Guard Attack.skill
tmp.json