background.jpeg
duck2.spritesheet
duck.spritesheet
cat.png
mockup_cat.png
mockup_ox.png
mockup_goat.png
mockup_playbutton_04.png
mockup_chi_icon.png
mockup_chi_icon_lineart.png
bonk.wav
ping.wav
MainMenu1.wav
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Danto Lite Normal/Danto Lite Normal.ttf
mikachan/mikasan.ttf
Test.skill
Normal Attack.skill
No.skill
Dance of Fury.skill
Five Elements Bloodbath.skill
Normal AOE.skill
Scarlet Claw.skill
OHKO.skill
tmp.json