Boss_Circle.spritesheet
Boss_Circle.spritesheet
Cat_Ulti.spritesheet
mockup_chi_icon.png
Cat_Ulti.spritesheet
NEW_bg_03.png
Guard_Death.spritesheet
Guard_Death.spritesheet
skill_icon_basic.png
Heal_VFX.spritesheet
Heal_VFX.spritesheet
Cat_Attack_1.spritesheet
Cat_Attack_1.spritesheet
mockup_skillframe (1).png
UI_ICON_bleed.png
skill_icon_skill.png
skill_icon_ulti.png
Goat_Idle.spritesheet
mockup_icon_cat.png
Goat_Idle.spritesheet
Cat_Damage.spritesheet
Cat_Damage.spritesheet
Goat_Ulti_VFX.spritesheet
Goat_Ulti_VFX.spritesheet
Guard_Damage.spritesheet
Guard_Damage.spritesheet
VFX_Hit.spritesheet
VFX_Hit.spritesheet
Cat_Idle.spritesheet
Cat_Idle.spritesheet
Cat_Attack_2.spritesheet
Cat_Attack_2.spritesheet
GUARD_idle.png
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_guard_pfp.png
Cat_Dash.spritesheet
Cat_Dash.spritesheet
Guard_Attack.spritesheet
Guard_Attack.spritesheet
Goat_Hit.spritesheet
Goat_Hit.spritesheet
Goat_Basic.spritesheet
Goat_Basic.spritesheet
Goat_Ulti.spritesheet
mockup_chi_icon_lineart.png
Goat_Ulti.spritesheet
Goat_Death.spritesheet
Goat_Death.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Basic_VFX.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
mockup_icon_goat.png
ox.png
mockup_qn_icon.png
mockup_skillframe.png
BattleInfo_Ox.png
UI_target_circle_f1.png
Ox_Idle.spritesheet
Ox_Idle.spritesheet
UI_dialogue_box_bg_v03.png
mockup_playbutton_04.png
Emperor_Monkey_Idle.spritesheet
Emperor_Monkey_Idle.spritesheet
BG_sunset_level.png
circle-512.png
ZodiaClash_Boss.ogg
Cat_Atk_2_Edited.wav
Battle Ambience BGM_Edited.wav
Cat Atk_1_Edited.wav
Guard Damaged_Edited.wav
Cat_Atk_3_Edited.wav
Cat Damaged_Edited.wav
Guard Atk_Edited.wav
Skill Select_Edited.wav
Goat Damaged_Edited.wav
Hover Select_Edited.wav
Goat Atk 1_Edited.wav
Goat Atk 4_Edited.wav
Guard Death_Edited.wav
Goat Death_Edited.wav
Battle End_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Danto Lite Normal/Danto Lite Normal.ttf
Dark Chi Surge.skill
Raging Surge.skill
Secret Arts: Pounce.skill
Emperor Attack.skill
Emperor Buff.skill
Locking on!.skill
Shepherd's Grace.skill
Monkey Attack.skill
Monkey Charge.skill
Charging up Raging Surge!.skill
Dark Rising.skill
Jade Thrust.skill
Monkey AOE.skill
Shield Smash.skill
Unstoppable Charge.skill
.skill
Cursed War God's Wrath.skill
Scarlet Claw.skill
Dance of Fury.skill
Yin-Yang Strike.skill
Chi Surge.skill
Shield Thrust.skill
Resolute Charge.skill
War God's Wrath.skill
tmp.json