mockup_chi_icon.png
NEW_howtoplay.png
NEW_mainmenu_v02_01.png
skill_icon_basic.png
Guard_Death.spritesheet
Guard_Death.spritesheet
mockup_title_logo_02 (1).png
button_QUIT_v02.png
mockup_playbutton_04.png
button_PLAY_v02.png
Goat_Death.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Death.spritesheet
Goat_Skill_VFX_Front.spritesheet
Goat_Basic_VFX.spritesheet
Goat_Skill_VFX_Front.spritesheet
Goat_Idle.spritesheet
mockup_icon_cat.png
Goat_Idle.spritesheet
Heal_VFX.spritesheet
mockup_skillframe (1).png
Heal_VFX.spritesheet
UI_ICON_bleed.png
catSkill2_tooltip.png
skill_icon_skill.png
skill_icon_ulti.png
NEW_bg_03.png
NEW_guard_pfp.png
GUARD_idle.png
mockup_pausemenu.png
Goat_Ulti_VFX.spritesheet
VFX_Hit.spritesheet
Goat_Ulti_VFX.spritesheet
Cat_Idle.spritesheet
VFX_Hit.spritesheet
Cat_Idle.spritesheet
UI_Target_Circle.spritesheet
UI_Target_Circle.spritesheet
NEW_howtoplay2.png
mockup_qn_icon.png
goat.png
Goat_Hit.spritesheet
Goat_Basic.spritesheet
catSkill1_tooltip.png
Goat_Hit.spritesheet
Goat_Basic.spritesheet
catSkill3_tooltip.png
Goat_Skill_VFX_Back.spritesheet
Goat_Skill_VFX_Back.spritesheet
Goat_Ulti.spritesheet
Goat_Ulti.spritesheet
VFX_Bleed.spritesheet
VFX_Bleed.spritesheet
ZodiaClash_MainMenu2.ogg
Ox Atk 2_Edited.wav
Danto Lite Normal/Danto Lite Normal.ttf
Boss Goat Speedup.skill
Boss Goat Attack.skill
Dance of Fury.skill
Boss Goat Heal.skill
Scarlet Claw.skill
Five Elements Bloodbath.skill
Guard Attack.skill
tmp.json